package wxpay

//应用场景
//支付完成后，微信会把相关支付结果和用户信息发送给商户，商户需要接收处理，并返回应答。
//对后台通知交互时，如果微信收到商户的应答不是成功或超时，微信认为通知失败，微信会通过一定的策略定期重新发起通知，尽可能提高通知的成功率，但微信不保证通知最终能成功。 （通知频率为15/15/30/180/1800/1800/1800/1800/3600，单位：秒）
//注意：同样的通知可能会多次发送给商户系统。商户系统必须能够正确处理重复的通知。
//推荐的做法是，当收到通知进行处理时，首先检查对应业务数据的状态，判断该通知是否已经处理过，如果没有处理过再进行处理，如果处理过直接返回结果成功。在对业务数据进行状态检查和处理之前，要采用数据锁进行并发控制，以避免函数重入造成的数据混乱。
//特别提醒：商户系统对于支付结果通知的内容一定要做签名验证,并校验返回的订单金额是否与商户侧的订单金额一致，防止数据泄漏导致出现“假通知”，造成资金损失。
//技术人员可登进微信商户后台扫描加入接口报警群。
//
//开发者中心
//
//接口链接
//该链接是通过【统一下单API】中提交的参数notify_url设置，如果链接无法访问，商户将无法接收到微信通知。
//
//通知url必须为直接可访问的url，不能携带参数。示例：notify_url：“https://pay.weixin.qq.com/wxpay/pay.action”
//是否需要证书
//不需要。
//
//通知参数
//字段名	变量名	必填	类型	示例值	描述
//返回状态码	return_code	是	String(16)	SUCCESS
//SUCCESS/FAIL
//此字段是通信标识，非交易标识，交易是否成功需要查看result_code来判断
//返回信息	return_msg	否	String(128)	签名失败
//返回信息，如非空，为错误原因
//签名失败
//参数格式校验错误
//以下字段在return_code为SUCCESS的时候有返回
//
//字段名	变量名	必填	类型	示例值	描述
//公众账号ID	appid	是	String(32)	wx8888888888888888	微信分配的公众账号ID（企业号corpid即为此appId）
//商户号	mch_id	是	String(32)	1900000109	微信支付分配的商户号
//设备号	device_info	否	String(32)	013467007045764	微信支付分配的终端设备号，
//随机字符串	nonce_str	是	String(32)	5K8264ILTKCH16CQ2502SI8ZNMTM67VS	随机字符串，不长于32位
//签名	sign	是	String(32)	C380BEC2BFD727A4B6845133519F3AD6	签名，详见签名算法
//签名类型	sign_type	否	String(32)	HMAC-SHA256	签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
//业务结果	result_code	是	String(16)	SUCCESS	SUCCESS/FAIL
//错误代码	err_code	否	String(32)	SYSTEMERROR	错误返回的信息描述
//错误代码描述	err_code_des	否	String(128)	系统错误	错误返回的信息描述
//用户标识	openid	是	String(128)	wxd930ea5d5a258f4f	用户在商户appid下的唯一标识
//是否关注公众账号	is_subscribe	否	String(1)	Y	用户是否关注公众账号，Y-关注，N-未关注，仅在公众账号类型支付有效
//交易类型	trade_type	是	String(16)	JSAPI	JSAPI、NATIVE、APP
//付款银行	bank_type	是	String(16)	CMC	银行类型，采用字符串类型的银行标识，银行类型见银行列表
//订单金额	total_fee	是	Int	100	订单总金额，单位为分
//应结订单金额	settlement_total_fee	否	Int	100	应结订单金额=订单金额-非充值代金券金额，应结订单金额<=订单金额。
//货币种类	fee_type	否	String(8)	CNY	货币类型，符合ISO4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
//现金支付金额	cash_fee	是	Int	100	现金支付金额订单现金支付金额，详见支付金额
//现金支付货币类型	cash_fee_type	否	String(16)	CNY	货币类型，符合ISO4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
//总代金券金额	coupon_fee	否	Int	10	代金券金额<=订单金额，订单金额-代金券金额=现金支付金额，详见支付金额
//代金券使用数量	coupon_count	否	Int	1	代金券使用数量
//代金券类型	coupon_type_$n	否	String	CASH
//CASH--充值代金券
//NO_CASH---非充值代金券
//并且订单使用了免充值券后有返回（取值：CASH、NO_CASH）。$n为下标,从0开始编号，举例：coupon_type_0
//代金券ID	coupon_id_$n	否	String(20)	10000	代金券ID,$n为下标，从0开始编号
//单个代金券支付金额	coupon_fee_$n	否	Int	100	单个代金券支付金额,$n为下标，从0开始编号
//微信支付订单号	transaction_id	是	String(32)	1217752501201407033233368018	微信支付订单号
//商户订单号	out_trade_no	是	String(32)	1212321211201407033568112322	商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
//商家数据包	attach	否	String(128)	123456	商家数据包，原样返回
//支付完成时间	time_end	是	String(14)	20141030133525	支付完成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。其他详见时间规则

//返回参数
//商户处理后同步返回给微信参数：
//
//字段名	变量名	必填	类型	示例值	描述
//返回状态码	return_code	是	String(16)	SUCCESS
//SUCCESS/FAIL
//SUCCESS表示商户接收通知成功并校验成功
//返回信息	return_msg	否	String(128)	OK
//返回信息，如非空，为错误原因：
//签名失败
//参数格式校验错误
